# D01_StoryGenerator

./: D01_StoryGenerator.sln  README.md
D01_StoryGenerator/: Program.cs  SengokuStoryGenerator.csproj
Reference/: BitButterCORE.V2.deps.json
SengokuStoryGenerator.Core/: SengokuStoryGenerator.Core.csproj
SengokuStoryGenerator.Core/Common/Constants/: Constants.cs
SengokuStoryGenerator.Core/Common/Helper/: NameGenerator.cs  PersonNameGenerator.cs
SengokuStoryGenerator.Core/Common/RandomPool/: BasePool.cs
SengokuStoryGenerator.Core/Common/RandomPool/RandomName/ClanName/: ClanNameAdjectivePool.cs  ClanNameLocationEntry.cs  ClanNameLocationPool.cs  ClanNameTypeEntry.cs
SengokuStoryGenerator.Core/Common/RandomPool/RandomName/GivenName/: GivenNameAdjectiveEntry.cs  GivenNameNoumEntry.cs  GivenNameTypeEntry.cs
SengokuStoryGenerator.Core/Data/: Clan.cs  Person.cs
SengokuStoryGenerator.Core/Data/Actor/: Person.cs
SengokuStoryGenerator.Core/Data/Narrative/: Narrator.cs  Story.cs
StoryGenerator/: Program.cs  SengokuStoryGenerator.csproj  StoryGenerator.csproj
StoryGenerator.Core/Common/Constants/: Constants.Events.cs  Constants.cs
StoryGenerator.Core/Common/Helper/: NameGenerator.cs
StoryGenerator.Core/Common/RandomPool/: BasePool.cs  BasePoolEntry.cs
StoryGenerator.Core/Common/RandomPool/RandomName/ClanName/: ClanNameAdjectiveEntry.cs  ClanNameAdjectivePool.cs  ClanNameLocationEntry.cs  ClanNameLocationPool.cs  ClanNameTypeEntry.cs  ClanNameTypePool.cs
StoryGenerator.Core/Common/RandomPool/RandomName/GivenName/: GivenNameAdjectiveEntry.cs  (+5 more)
StoryGenerator.Core/Data/Actor/: Clan.cs  IActor.cs  Person.cs  World.cs
StoryGenerator.Core/Data/Narrative/: Calendar.cs  Narrator.cs  Plot.cs  Story.cs
StoryGenerator.Core/Data/Narrative/Calendar/: Calendar.cs  TimeSpan.cs
StoryGenerator.Core/Data/Narrative/Plot/: BasePlot.cs  PlotClanRise.cs  PlotCreateClan.cs
(+4 files in other folders)
