<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BitButterCORE.V2">
      <HintPath>..\Reference\BitButterCORE.V2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
